{
    "name": "veyselsahin/yii2-giix",
    "description": "Extended Gii for Yii 2 Framework",
    "keywords": ["yii2", "gii", "crud"],
    "homepage": "https://github.com/veyselsahin/yii2-giix",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Veysel Şahin",
            "email": "hello@veyselsahin.com.tr",
            "homepage": "https://veyselsahin.com.tr"
        }
    ],
    "autoload": {
        "psr-4": {
            "veyselsahin\\giix\\": ""
        }
    },
    "extra": {
        "bootstrap": "veyselsahin\\giix\\Bootstrap"
    },    
    "require": {
        "yiisoft/yii2-gii": "~2.0.1"
    }
}
